<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Stark</title>
    <style>

        body {
            background-image: url("static/wine_vin_background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.8);

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
        }
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #183822;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            text-align: center;
        }
        .circle img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
        .circle input {
            margin-top: 10px;
        }
        .container h1 {
            margin-bottom: 50px; /* Add more space between title and first row */
            font-family: Arial, sans-serif; /* Change font family */
            color: #ffffff; /* Change title color */
            font-size: 51px; /* Adjust font size */
            font-weight: bold; /* Add font weight */
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="byFlavor.html">Discover by Flavor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="byPairings.html">Discover Pairings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="byPrice.html">Discover by Price</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="byVarietal.html">Discover by Varietal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="byRegion.html">Discover by Region</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contributors.html">Contributors</a>
            </li>
        </ul>
    </div>
    </nav>

    <div class="container">
        <h1>Team Stark</h1>
        <div class="row">
            <div class="circle">
                <img src="static/matthew_teamStark.jpg" alt="Image 1">
                <input type="text" placeholder="Matthew">
                <input type="text" placeholder="Copello ">
            </div>
            <div class="circle">
                <img src="static/brooke_teamStark.jpg" alt="Image 2">
                <input type="text" placeholder="Brooke">
                <input type="text" placeholder="Bentley">
            </div>
            <div class="circle">
                <img src="static/image3.jpg" alt="Image 3">
                <input type="text" placeholder="Camilla">
                <input type="text" placeholder="Inhapim">
            </div>
        </div>
        <div class="row">
            <div class="circle">
                <img src="static/ram_teamStark.jpg" alt="Image 4">
                <input type="text" placeholder="Ramnath">
                <input type="text" placeholder="Gowrishankar">
            </div>
            <div class="circle">
                <img src="static/jessica_teamStark.jpg" alt="Image 5">
                <input type="text" placeholder="Jessica">
                <input type="text" placeholder="Hartman">
            </div>
            <div class="circle">
                <img src="static/image6.jpg" alt="Image 6">
                <input type="text" placeholder="Toyin">
                <input type="text" placeholder="Olaye">
            </div>
            <div class="circle">
              <img src="static/image7.jpg" alt="Image 7">
              <input type="text" placeholder="Luis">
              <input type="text" placeholder="Aguayo">
          </div>
        </div>
    </div>

    <!-- Any adt'l HTML code -->

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
