<!DOCTYPE html>


<html lang=”en”>
  <head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel ="stylesheet" type="text/css" href="style.css">



    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewpoint" content = "width=device-width" ,initial-scale="1.0">



<style>
  body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .center {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }
  
  img { 
    min-width: 130%;
    min-height: 100%;
    width: auto\p;
    height: auto;
    object-fit: cover;
    object-position: center;
  }
</style>
   
    
    
    <!--
    <style>
      .container {
        position: relative;
      }
      
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
      }
      
      img { 
        width: 100%;
        height:100%;
        width:auto\p;
      
      }
      </style>
    -->

    <!-- <style>
    img {
      width:100%;
      height:auto;
      width:auto\9;
    }
      </style> -->


    <link

    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"

    />

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />




    <title>Home</title>


</head>

<body>
  
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          
            <a class="nav-item nav-link" href="home.html">Home</a>
            <a class="nav-item nav-link" href="RqualityPredictor.html"> Red Wine Quality Predictor</a>
            <a class="nav-item nav-link" href="WqualityPredictor.html"> White Wine Quality Predictor</a>
            <a class="nav-item nav-link" href="byRegion.html">###1</a>
            <a class="nav-item nav-link" href="contributors.html">Contributors</a>

            
        </div>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>          

   
    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      .container {
        position: relative;
        height: 100%;
        width: 100%;
      }
      
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: #f1f1f1; /* Change the color to your desired color */
        text-align: center; /* Change the alignment to your desired alignment */
        background-color: #183822; /* Add a background color for the text box */
        padding: 5px; /* Add padding around the text */
      }
      
      .center em {
        font-style: italic; /* Italicize the text within the .center class */
        font-size: inherit; /* Inherit the font size from the parent */

      }
      
      img { 
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
    
    <div class="container">
      <img src="static/wine_grapes.jpg" alt="Wine Grapes">
      <div class="center">Welcome to the World <em>Wine</em> Web(page)</div>
    </div>

      <!-- </div>
    <div class="container">
      <img src="static/wine_grapes.jpg" alt="Grapes" >
      <div class="centered">Centered</div>
    </div>  -->

<!-- 
    <h1 align="center"> Welcome to the World Wine Web(page)</h1>
    <h2 align="center"> ~ !! Need code to place text ontop of image !! ~ </h2>


    <img src="../static/wine_grapes.jpg" alt="HTML5 Icon"> -->


</body>
</html>

